DATABASE_URL="cockroachdb://john_doe:7mn2BNjJoRktGV1RFytQSw@project-y2k-6239.6xw.aws-ap-southeast-1.cockroachlabs.cloud:26257/y2k_database?sslmode=verify-full"
# DATABASE_URL="mysql+pymysql://y2k_admin:ungabunga69$@y2k-editor.mysql.database.azure.com:3306/y2k_test1?ssl_ca=ssl/DigiCertGlobalRootCA.crt.pem"
